<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/demos/angular-admin-templates/monster-angular-lite/angular/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Monster Template - The Ultimate Multipurpose admin template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
<link rel="stylesheet" href="styles.191ce298c8d74c719a3c.css"></head>

<body>

    <app-root></app-root>

<script src="runtime.efa428733e936841da1d.js"></script><script src="polyfills-es5.78694d5bd926719c0a10.js" nomodule></script><script src="polyfills.b779d4c3934812ca220a.js"></script><script src="main.5332f420504a8da6573d.js"></script></body>

</html>